# Documentação da API - Encurtador de URL

Esta documentação descreve os endpoints atuais da API REST do encurtador de URL.

---

## 1. Encurtar uma URL (API JSON)

### Endpoint
```
POST /api/shorten
```

### Content-Type
- application/json

### Parâmetros (JSON)
| Campo   | Tipo   | Obrigatório | Descrição                                            |
|---------|--------|-------------|------------------------------------------------------|
| url     | string | Sim         | URL original a ser encurtada                         |
| criador | string | Não         | Nome do criador (opcional, default: "api")          |

### Exemplo de Requisição
```
POST /api/shorten HTTP/1.1
Host: localhost:5000
Content-Type: application/json

{
  "url": "https://www.exemplo.com",
  "criador": "empresaX"
}
```

### Exemplo de Resposta (Sucesso)
```
Status: 201 Created
Content-Type: application/json

{
  "short_id": "uMqaaq",
  "short_url": "http://localhost:5000/uMqaaq"
}
```

### Erros Comuns
- 400 Bad Request — {"error":"missing_url"}
- 400 Bad Request — {"error":"invalid_url"}
- 400 Bad Request — {"error":"malicious_url"}
- 500 Internal Server Error — {"error":"save_error"}

---

## 2. Redirecionar para a URL original (navegador / HTML)

### Endpoint
```
GET /<short_id>
```

### Exemplo
```
GET /uMqaaq
```

- Se existir, redireciona (HTTP 302) para a URL original.
- Se não existir, retorna página HTML/404.

---

## 3. Obter informação da URL encurtada (API JSON)

### Endpoint
```
GET /api/<short_id>
```

### Exemplo
```
GET /api/uMqaaq
```

### Resposta (Sucesso)
```
Status: 200 OK
Content-Type: application/json

{
  "original_url": "https://www.exemplo.com"
}
```

### Resposta (Não encontrado)
```
Status: 404 Not Found
Content-Type: application/json

{
  "error": "not_found"
}
```

---

## 4. Consultar URLs (filtrar por criador)

### Endpoint
```
GET /api/urls?criador=<nome>
```

### Parâmetros de Query
| Parâmetro | Tipo   | Obrigatório | Descrição           |
|-----------|--------|-------------|---------------------|
| criador   | string | Não         | Nome do criador (se omitido, retorna todas) |

### Exemplo de Requisição
```
GET /api/urls?criador=empresaX
```

### Exemplo de Resposta
```
Status: 200 OK
Content-Type: application/json

[
  {
    "original_url": "https://www.exemplo.com",
    "short_id": "uMqaaq",
    "criador": "empresaX",
    "data_criacao": "2025-09-08 10:00:00"
  },
  ...
]
```

---

## 5. Excluir uma URL encurtada (API JSON)

### Endpoint
```
DELETE /api/<short_id>
```

### Exemplo de Requisição
```
DELETE /api/uMqaaq
```

### Exemplo de Resposta (Sucesso)
```
Status: 200 OK
Content-Type: application/json

{
  "deleted": true,
  "short_id": "uMqaaq"
}
```

### Resposta (Não encontrado ou falha)
```
Status: 404 Not Found
Content-Type: application/json

{
  "error": "not_found_or_delete_failed"
}
```

---

## 6. Rotas HTML/adm (navegador)

- GET / — página inicial com formulário para encurtar (envia via form POST e retorna HTML).
- POST / — formulário HTML para encurtar (não JSON).
- GET /admin — página administrativa com listagem.
- GET /delete/<short_id> — exclusão via interface web (redireciona para /admin).

---

## Observações e exemplos cURL

- Para uso por API, prefira os endpoints que iniciam com `/api`.
- Exemplos cURL:

Encurtar (API JSON):
```
curl -X POST http://localhost:5000/api/shorten \
  -H "Content-Type: application/json" \
  -d '{"url":"https://www.exemplo.com","criador":"empresaX"}'
```

Consultar por criador:
```
curl "http://localhost:5000/api/urls?criador=empresaX"
```

Excluir via API:
```
curl -X DELETE "http://localhost:5000/api/uMqaaq"
```

---
